{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "TenSensorDemo",
			"path": "TenSensorDemo"
		},
		{
			"name": "NeoPixelDemo",
			"path": "NeoPixelDemo"
		},
		{
			"name": "OledDemo",
			"path": "OledDemo"
		},
		{
			"name": "DartDetection",
			"path": "DartDetection"
		}
	],
	"settings": {}
}